{
	"name": "if-data",
	"version": "0.0.1",
	"description": "ERROR: No README.md file found!",
	"main": "index.js",
	"dependencies": {
		"if-common": "git+ssh://git@github.com:JudeCel/IF-Common-Diatom.git",
		"lodash": "~1.2.1",
		"async": "~0.2.7",
		"mysqlutil": "0.1.15",
		"q": "~0.9.7"
	},
	"devDependencies": {
		"tap": "~0.4.3",
		"grunt": "~0.4.1",
		"grunt-contrib-watch": "~0.4.3",
		"grunt-node-tap": "0.1.44",
		"grunt-exec": "~0.4.1",
		"grunt-contrib-clean": "~0.4.1",
		"grunt-config": "~0.1.4",
        "if-common": "git+ssh://git@github.com:JudeCel/IF-Common-Diatom.git"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/JudeCel/IF-Data-Diatom.git"
	},
	"author": "InsiderFocus",
	"license": "01",
	"private": true
}
